# Projet_Android_CCM_2020

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tauxis/projet_android_ccm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauxis/projet_android_ccm/architecture/: Converters.kt  CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/tauxis/projet_android_ccm/dao/: CustomDao.kt  TrumpQuoteDao.kt
app/src/main/java/com/tauxis/projet_android_ccm/endpoint/: TrumpQuoteEndpoint.kt
app/src/main/java/com/tauxis/projet_android_ccm/firebase/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/tauxis/projet_android_ccm/firebase/view/: FirebaseLoginActivity.kt
app/src/main/java/com/tauxis/projet_android_ccm/firebase/viewmodel/: FirebaseAuthViewModel.kt
app/src/main/java/com/tauxis/projet_android_ccm/model/: ObjectDataSample.kt  TrumpQuote.kt
app/src/main/java/com/tauxis/projet_android_ccm/preferences/: MyPreferences.kt
app/src/main/java/com/tauxis/projet_android_ccm/repository/: CustomRepository.kt  TrumpQuoteRepository.kt
app/src/main/java/com/tauxis/projet_android_ccm/sensor/model/: AccelerometerValue.kt
app/src/main/java/com/tauxis/projet_android_ccm/sensor/repository/: SensorRepository.kt
app/src/main/java/com/tauxis/projet_android_ccm/sensor/view/: SensorActivity.kt
app/src/main/java/com/tauxis/projet_android_ccm/sensor/viewmodel/: SensorViewModel.kt
app/src/main/java/com/tauxis/projet_android_ccm/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/tauxis/projet_android_ccm/view/: MainActivity.kt  RecyclerViewActivity.kt  RetrofitActivity.kt
app/src/main/java/com/tauxis/projet_android_ccm/view/adapter/: CustomAdapter.kt  TrumpQuoteAdapter.kt
app/src/main/java/com/tauxis/projet_android_ccm/viewmodel/: CustomViewModel.kt  TrumpViewModel.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_sensor.xml  item_custom_recycler.xml  item_custom_recycler_2.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recycler_view.xml  activity_retrofit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tauxis/projet_android_ccm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
