<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensor.view.SensorActivity">

    <TextView
        android:id="@+id/sensor_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor_y"
        app:layout_constraintEnd_toStartOf="@+id/sensor_y"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sensor_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="286dp"
        app:layout_constraintEnd_toStartOf="@+id/sensor_z"
        app:layout_constraintStart_toEndOf="@+id/sensor_x"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensor_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sensor_y" />

    <EditText
        android:id="@+id/editTextRealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_x" />
</androidx.constraintlayout.widget.ConstraintLayout>